# bookstoreSpringBoot

./: app.json  build.gradle
src/main/java/com/qubitfaruk/bookstore/: BookstoreApplication.java
src/main/java/com/qubitfaruk/bookstore/api/controller/: AuthController.java  BookController.java  InternalApiController.java  PurchaseHistoriesController.java
src/main/java/com/qubitfaruk/bookstore/business/abstracts/: IAuthenticationService.java  IBookService.java  IPurchaseService.java  IUserService.java
src/main/java/com/qubitfaruk/bookstore/business/concretes/: BookManager.java  IAuthenticationManager.java  PurchaseManager.java  UserManager.java
src/main/java/com/qubitfaruk/bookstore/core/business/abstracts/: IUserService.java
src/main/java/com/qubitfaruk/bookstore/core/business/concretes/: UserManager.java
src/main/java/com/qubitfaruk/bookstore/core/dataAccess/: IUserRepository.java
src/main/java/com/qubitfaruk/bookstore/core/entity/: Role.java  User.java
src/main/java/com/qubitfaruk/bookstore/core/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  SecurityUtils.java  UserPrincipal.java
src/main/java/com/qubitfaruk/bookstore/dataAccess/: IBookRepository.java  IPurchaseHistoryRepository.java
src/main/java/com/qubitfaruk/bookstore/entities/concrete/: Book.java  PurchaseHistory.java
src/main/java/com/qubitfaruk/bookstore/entities/dto/: PurchaseDto.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/qubitfaruk/bookstore/: BookstoreApplicationTests.java
(+4 files in other folders)
